# mc-deathpenalty

./: build.gradle  settings.gradle
resources/: config.yml  plugin.yml
src/: Main.kt
